{
  "ConnectionStrings": {
    //0 = sql server 
    "DatabaseType": "0",
    "ConnectionSqlServer": "Server=PCJAD\\MSSQLSERVER02,1433;Database=RDTrackR;User Id=keye;Password=keye;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwww"
    },
    "Jwt": {
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
      "ExpirationTimeMinutes": 1000
    },
    "IdCryptographyAlphabet": "8ISgBfzHo0JLwMUckEtlpqWG9F54VQdAehrZbixa3XOvY7jm2KNTDCPuRs61ny"
  },
  "ServiceBus": {
    "DeleteUserAccount": "Endpoint=sb://rdtrackrdeleteuserprofile.servicebus.windows.net/;SharedAccessKeyName=api;SharedAccessKey=NIxZYyHZUHz4UhhMKO9Z/FQmGGcTKfYe7+ASbJeUCmU=;EntityPath=user"
  },
  "Storage": {
    "BlobStorage": {
      "Azure": "DefaultEndpointsProtocol=https;AccountName=rdtrackrstorage;AccountKey=MnFe8+kZZVkKCh9Z98UdyAfI+LvNzl1qbpyXrbUIAwDanDOZuBmFtTigCSsA115V2UKeC8/ubcew+AStctPZlA==;EndpointSuffix=core.windows.net"
    }
  }
}
